<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/screen.css">
	<link rel="icon" type="image/png" href="/favicon.png">
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Tænketanken Musik &amp; Sundhed Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed. - Hydra Template</title>
<meta property="og:title" content="Tænketanken Musik &amp; Sundhed Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed." />
<meta name="description" content="Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed." />
<meta property="og:description" content="Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed." />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Hydra Template" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebSite",
"name": "Hydra Template",
"headline": "Tænketanken Musik &amp; Sundhed Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed.",
"description": "Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/siteicon.png"}},
"sameAs": ["https://github.com/CloudCannon/hydra-jekyll-template"],
"url": "http://localhost:4000/about/"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hydra Template" />
	
</head>
	<body>
		<header>
			<div class="container" data-color="violet">
				<div class="company-name"><a href="/"><img src="/images/logo.png" alt="Musik & Sundhed Logo" width="100" height="25" style="margin-top: 2%;" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/
" class="" >Tænketank</a>
	
		
		

		
		<a href="/about/
" class=" active" >Panel</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>Tænketanken Musik & Sundhed <br /> Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed.</h2>
			
	
			<ul class="staff">
	
		<li>
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/600x600?a=.png
" alt="Lasse"/></div>
			<div class="name">Lasse</div>
			<div class="position">Ansat</div>
		</li>
	
		<li>
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/601x601?a=.png
" alt="Lasse"/></div>
			<div class="name">Lasse</div>
			<div class="position">Ansat</div>
		</li>
	
		<li>
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/605x605?a=.png
" alt="Lasse"/></div>
			<div class="name">Lasse</div>
			<div class="position">ansat</div>
		</li>
	
		<li>
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/604x604?a=.png
" alt="Lasse"/></div>
			<div class="name">Lasse</div>
			<div class="position">ansat</div>
		</li>
	
		<li>
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/603x603?a=.png
" alt="Lasse"/></div>
			<div class="name">Lasse</div>
			<div class="position">ansat</div>
		</li>
	
		<li>
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/602x602?a=.png
" alt="Lasse"/></div>
			<div class="name">Lasse</div>
			<div class="position">Ansat</div>
		</li>
	
</ul>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://facebook.com
" class="Facebook-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://twitter.com
" class="Twitter-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

								
								Twitter</a></li>
						
							<li><a target="_blank" href="https://youtube.com
" class="YouTube-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
								YouTube</a></li>
						
							<li><a target="_blank" href="https://linkedin.com
" class="LinkedIn-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								LindkedIn</a></li>
						
					</ul>
					
				</div>
				
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
		
	</body>
</html>
