@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans");
.staff, footer .footer-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }

html {
  background: #2b2b40; }

html, body {
  margin: 0;
  padding: 0; }

body {
  font-family: "San Francisco", "Helvetica Neue", "Helvetica", "Arial"; }

a {
  color: #00a4ca;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

img {
  width: 100%; }

h1 strong, h2 strong {
  font-weight: 700; }

h1 {
  font-weight: 300;
  font-size: 2.3em;
  margin: 0; }

h2 {
  font-weight: 300;
  font-size: 2.2em;
  margin: 0 0 30px 0; }

h3 {
  margin: 20px 0 10px 0; }

p, address {
  font-size: 1.38em;
  color: #666;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.4em; }

.hero {
  color: #000;
  text-align: left;
  background: #fff;
  padding-top: 50px; }
  .hero h2 {
    color: #000;
    text-align: left;
    font-size: 2em;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10%;
    margin-top: 8%; }

@media (min-width: 768px) {
  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    flex-direction: row; }
    .flex .text, .flex .image {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 20px; }

  .content section:nth-child(even) .flex {
    flex-direction: row; } }
.splash {
  max-width: 95vw;
  margin: 0 auto; }

.prev, .next {
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1em; }

.blog-navigation {
  width: 100%; }

.blog-navigation a {
  display: block;
  width: 100%;
  margin: 20em 0; }

h1, h2, h3, h4 {
  font-family: 'Droid Sans', sans-serif; }

body {
  color: #000;
  background-color: #fff; }

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1em;
  color: #000;
  line-height: 1.7em; }

li {
  list-style-type: none; }

.latest-blogpost a {
  font-family: 'Droid Sans', sans-serif;
  color: #000;
  font-weight: 600;
  font-size: 1.4em;
  line-height: 1.6; }

.blog-post {
  margin-bottom: 5%; }

.container, .text-container {
  margin: 0 auto;
  position: relative;
  padding: 0 20px; }

.text-container {
  max-width: 1300px; }

.container h1 {
  font-family: 'Droid Sans', sans-serif; }

.container {
  max-width: 1300px; }
  .container.max-container {
    max-width: 100%;
    padding: 0; }

header {
  color: #fff;
  padding: 20px 0;
  background: #fff; }
  header a {
    color: #fff;
    text-decoration: none;
    z-index: 1;
    position: relative;
    font-family: 'Droid Sans', sans-serif; }
    header a:hover {
      text-decoration: none; }
  header .company-name {
    font-size: 1.7em;
    line-height: 0; }
    header .company-name a {
      display: inline-block; }
    header .company-name img {
      display: block;
      width: auto; }

.content {
  background: #fff;
  padding: 0 0 0;
  position: relative; }

.screenshot {
  max-width: 100%;
  max-height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 0 0;
  position: relative; }

section {
  padding: 100px 0; }

section + section {
  padding-top: 0; }

.subtext {
  margin-top: 10px;
  text-align: center; }

.cta {
  margin: 60px 0; }

.page h2 {
  color: #000;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20%;
  font-family: 'Open Sans', sans-serif;
  max-width: 1300px;
  margin-top: 8%; }

blockquote {
  padding: 18px 25px;
  margin: 0;
  quotes: "“" "”" "‘" "’";
  font-style: italic; }
  blockquote .author {
    display: block;
    font-weight: bold;
    margin: 10px 0 0 0;
    font-size: .85em;
    font-style: normal; }
  blockquote p {
    display: inline; }

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em; }

.square-image {
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 15px auto 0 auto;
  position: relative; }
  .square-image img {
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    width: 300px; }

.page {
  margin-bottom: 0;
  padding-bottom: 80px; }

.center-text {
  text-align: center; }

.editor-link {
  display: none;
  margin-top: 0; }
  .editor-link .btn {
    border: 0;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    font-size: 2rem;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0;
    font-size: 18px;
    cursor: pointer;
    background-color: #f7e064;
    color: #333;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2); }
    .editor-link .btn:hover {
      background-color: #f4d525;
      color: #333; }

.latest-post {
  max-width: 200px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row; }

.latest-post {
  list-style-type: none; }

.staff {
  padding: 0;
  list-style: none;
  -webkit-flex-flow: wrap;
  -moz-flex-flow: wrap;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  text-align: center; }
  .staff li {
    padding: 30px 20px;
    box-sizing: border-box;
    width: 100%; }
    @media (min-width: 450px) {
      .staff li {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 45%;
        -moz-box-flex: 1;
        -moz-flex: 1 1 45%;
        -ms-flex: 1 1 45%;
        flex: 1 1 45%; } }
    @media (min-width: 768px) {
      .staff li {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 29%;
        -moz-box-flex: 1;
        -moz-flex: 1 1 29%;
        -ms-flex: 1 1 29%;
        flex: 1 1 29%; } }
  .staff .square-image {
    width: 300px;
    height: 200px; }
  .staff .name {
    font-size: 1.6em;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 600;
    font-size: 1.4em;
    line-height: 1.6; }
  .staff .position {
    color: #000;
    margin-top: 2%;
    font-family: 'Open Sans', sans-serif; }

.blog-posts {
  list-style: none;
  padding: 0; }
  .blog-posts li {
    margin: 100px 0; }

.blog-post h3 {
  margin: 0; }
  .blog-post h3 a {
    color: #000;
    text-decoration: none;
    font-weight: normal;
    font-size: 1.5em; }
.blog-post h2 {
  text-align: left; }
.blog-post .blog-navigation {
  font-size: 14px;
  display: block;
  width: auto;
  overflow: hidden; }
  .blog-post .blog-navigation a {
    display: block;
    width: 100%;
    float: left;
    margin: 1em 0; }
  .blog-post .blog-navigation .next {
    text-align: right; }
.blog-post .post-details {
  border-bottom: 1px solid #eee;
  font-size: .9em; }
  .blog-post .post-details .blog-filter {
    display: inline-block;
    text-align: left; }
    .blog-post .post-details .blog-filter a {
      position: relative;
      top: -5px; }
  .blog-post .post-details a {
    text-decoration: none; }
  .blog-post .post-details:after {
    content: "";
    display: table;
    clear: both; }
.blog-post .post-content .button {
  margin: 30px 0 0 0; }

.pagination {
  text-align: left; }

.blog-filter {
  text-align: left; }
  .blog-filter a {
    background: #eee;
    padding: 3px 5px;
    font-size: .8em;
    border-radius: 5px;
    color: #888;
    transition: .2s ease-in-out; }
    .blog-filter a:hover {
      color: #555;
      text-decoration: none; }

.blog-filter.cross a {
  padding-right: 8px; }
  .blog-filter.cross a:after {
    content: "x";
    font-size: .5em;
    position: relative;
    bottom: 4px;
    right: -3px; }

.prev, .next {
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1em; }

img {
  max-width: 95vw; }

.button a {
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  background: #22313f;
  transition: .2s ease-in-out; }

.nav-open nav {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 24px;
  transition: all 500ms ease-in-out; }
  .nav-open nav a {
    display: block; }
  @media (min-width: 620px) {
    .nav-open nav {
      border: 0;
      padding: 0 20px; }
      .nav-open nav a {
        display: inline; } }

nav {
  text-transform: uppercase;
  font-size: 1em;
  width: 100%; }
  @media (min-width: 620px) {
    nav {
      text-align: right;
      position: absolute;
      top: 13px;
      right: 0;
      padding: 0 20px; } }
  nav a {
    margin: 0 3px;
    padding: 20px 10px;
    border-bottom: 1px solid white;
    color: black;
    transition: .2s ease-in-out;
    display: none; }
    @media (min-width: 620px) {
      nav a {
        display: inline;
        padding: 10px; } }
    nav a.nav-toggle {
      display: inline;
      position: absolute;
      right: 10px;
      top: -22px;
      font-size: 1.9em;
      border: 0;
      transition: all 500ms ease-in-out; }
      @media (min-width: 620px) {
        nav a.nav-toggle {
          display: none; } }
      nav a.nav-toggle:hover {
        border: 0; }
  nav a:hover {
    border-bottom: 1px solid black;
    color: #000; }
  @media (min-width: 620px) {
    nav a.highlight {
      border: 1px #ccc solid;
      border-radius: 5px; }
      nav a.highlight:hover {
        background: #fff;
        color: #000; } }
  nav a.active {
    color: #000; }

.footer-links {
  width: 100%;
  display: inline;
  padding: 0; }
  @media (min-width: 450px) {
    .footer-links {
      -webkit-flex: 1 0 180px;
      flex: 1 0 180px; } }
  .footer-links li {
    list-style: none;
    margin: 15px; }
    @media (min-width: 450px) {
      .footer-links li {
        max-width: 150px; } }
    .footer-links li a:hover {
      text-decoration: none; }
    .footer-links li a svg {
      fill: #999;
      margin-right: 10px;
      transition: fill 0.2s ease;
      vertical-align: middle;
      position: relative;
      top: -2px;
      width: 22px;
      height: 22px; }
    .footer-links li a:hover svg {
      fill: #fff; }
    .footer-links li a.twitter-icon:hover svg {
      fill: #55acee; }
    .footer-links li a.google-plus-icon:hover svg {
      fill: #db4437; }
    .footer-links li a.youtube-icon:hover svg {
      fill: #cd201f; }
    .footer-links li a.instagram-icon:hover svg {
      fill: #f167f5; }
    .footer-links li a.linkedin-icon:hover svg {
      fill: #0077b5; }
    .footer-links li a.pinterest-icon:hover svg {
      fill: #bd081c; }
    .footer-links li a.rss-icon:hover svg {
      fill: #f26522; }

footer {
  padding: 50px 0 50px 0;
  font-size: 1.1em;
  position: relative;
  background: #22313f;
  color: #fff; }
  footer .copyright {
    font-size: .8em; }
    @media (min-width: 450px) {
      footer .copyright {
        text-align: center; } }
  footer,
  footer a {
    color: #999;
    font-family: 'Droid Sans', sans-serif; }
  footer h2 {
    font-size: 1.4em;
    margin: 30px 0;
    color: #ccc; }
  footer .footer-columns {
    -webkit-flex-flow: wrap;
    -moz-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    margin: -10px -10px 10px -10px; }
  footer a {
    text-decoration: none; }
    footer a:hover {
      color: #fff; }
  footer .legal-line {
    width: 100%;
    padding: 30px 0;
    margin: 0;
    background-color: #222527; }
    footer .legal-line a {
      font-weight: 600; }
