@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans');




.hero {
	color: #000;
	text-align: left;
	background: #fff;
	padding-top: 50px;


	h2{
		color: #000;
		text-align: left;
		font-size: 2em;
		max-width: 100%;
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 10%;
		margin-top: 8%;
	}
}


@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row;
	}
}

.splash {
	max-width: 95vw;
	margin: 0 auto;
}

.prev, .next {
	color:#000;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;


}

.blog-navigation {
	width: 100%;
}



.blog-navigation a {
    display: block;
    width: 100%;
 
    margin: 20em 0;
}


