@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans');

h1, h2, h3, h4  {
	font-family: 'Droid Sans', sans-serif;
}

body {
  color: #000;
  background-color: #fff;
  
}

p  {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
	color: #000;
	line-height: 1.7em;
}

li {
list-style-type:none;
}


.latest-blogpost a {
	font-family: 'Droid Sans', sans-serif;
	color: #000;
	font-weight: 600;
	font-size: 1.4em;
	line-height: 1.6;
	}

.blog-post {
	margin-bottom: 5%;
}


.container, .text-container {
	margin: 0 auto;
	position: relative;
	padding: 0 20px;


}

.text-container {
	max-width: 1300px;
}

.container h1 {
font-family: 'Droid Sans', sans-serif;
}

.container {
	max-width: 1300px;

	&.max-container {
		max-width: 100%;
		padding: 0;
	}
}

header {
	color: #fff;
	padding: 20px 0;
	background: #fff;

	a {
		color: #fff;
		text-decoration: none;
		z-index: 1;
		position: relative;
		font-family: 'Droid Sans', sans-serif;

		&:hover {
			text-decoration: none;
		}
	}

	.company-name {
		font-size: 1.7em;
		line-height: 0;

		a {
			display: inline-block;
		}

		img {
			display: block;
			width: auto;
		}
	}
}

.content {
	background: #fff;
	padding:  0 0 0;
	position: relative;
}

.screenshot{
	max-width: 100%;
	max-height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	padding: 20px 0 0 0;
	position: relative;
}

section {
	padding: 100px 0;
}

section + section {
	padding-top: 0;
}

.subtext {
	margin-top: 10px;
	text-align: center;
}


.cta {
	margin: 60px 0;
}

.page h2 {
	color: #000;
   	text-align: center;
    font-size: 2em;
    margin-bottom: 20%;
    font-family: 'Open Sans', sans-serif;
   	max-width: 1300px;
    margin-top: 8%;
    }



blockquote {
	padding: 18px 25px;
	margin: 0;
	quotes: "\201C""\201D""\2018""\2019";
	font-style: italic;

	.author {
		display: block;
		font-weight: bold;
		margin: 10px 0 0 0;
		font-size: .85em;
		font-style: normal;
	}

	p {
		display: inline;
	}
}

blockquote:before {
	color: #ccc;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}

.square-image {
	width: 300px;
	height: 300px;
	overflow: hidden;
	margin: 15px auto 0 auto;
	position: relative;
	

	img {
		position: absolute;
		left: -1000%;
		right: -1000%;
		top: -1000%;
		bottom: -1000%;
		margin: auto;
		width: 300px;
	}
}

.page {
	margin-bottom: 0;
	padding-bottom: 80px;
}

.center-text {
	text-align: center;
}

.editor-link {
 	display: none;
	margin-top: 0;
	.btn {
		border: 0;
		
		width: 100%;
		max-width: 500px;
		box-sizing: border-box;
		font-size: 2rem;
		text-decoration: none;
		padding: 10px 15px;
		margin: 0;
		font-size: 18px;
		cursor: pointer;
		background-color: #f7e064;
		color: #333;
		box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);

		&:hover {
			background-color: #f4d525;
			color: #333;
		}
	}

}

.latest-post {
			max-width: 200px;
			  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
		}

.latest-post
{
list-style-type: none;
}