.staff {
	padding: 0;
	list-style: none;
	@extend %flexbox;
	@include flex-flow(wrap);
	text-align: center;
	li {
		padding: 30px 20px;
		box-sizing: border-box;
		width: 100%;

		@media #{$tablet} {
			@include flex(1, 1, 45%);
		}

		@media #{$desktop} {
			@include flex(1, 1, 29%);
		}

	}

	.square-image {
		width: 300px;
		height: 200px;
		}

	.name {
		font-size: 1.6em;
		margin-top: 20px;
		font-family: 'Open Sans', sans-serif;
		color: #000;
		font-weight: 600;
		font-size: 1.4em;
		line-height: 1.6;
	}

	.position {
		color: #000;
		margin-top: 2%;
		font-family: 'Open Sans', sans-serif;


	}
}
