---
layout: page
---
<div class="blog-post text-container">
	{% include post-title.html post=page %}

	
	<div class="post-content">
		{{ content }}

		

		<div class="blog-navigation">
			{% if page.previous.url %}
				<a class="prev" href="{% include relative-src.html src=page.previous.url %}">&laquo; {{ page.previous.title }}</a>
			{% endif %}
			{% if page.next.url %}
				<a class="next" href="{% include relative-src.html src=page.next.url %}">{{ page.next.title }} &raquo;</a>
			{% endif %}
		</div>

	</div>
</div>
