---
title: Tænketanken Musik & Sundhed <br /> Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed.
description: Et innovativt udviklingsforum på tværs af faggrupper inden for musik og sundhed.
---

<ul class="staff">
	{% for person in site.staff_members %}
		<li>
			<div class="square-image"><img src="{% include relative-src.html src=person.image_path %}" alt="{{ person.name }}"/></div>
			<div class="name">{{ person.name }}</div>
			<div class="position">{{ person.position }}</div>
		</li>
	{% endfor %}
</ul>
